{
  "name": "sct-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@vercel/analytics": "^1.1.0",
    "bootstrap": "^5.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "font-awesome": "^4.7.0",
    "image-map-resizer": "^1.0.10",
    "jquery": "^3.7.0",
    "maphilight": "^1.4.2",
    "next": "15.5.12",
    "raphael": "^2.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": "24.x"
  }
}
